

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Arwen">
  <meta name="keywords" content="Marketing, CUHK">
  
    <meta name="description" content="I am really grateful that I have the warmest support from my advisor and friends during this hard time.最下方有本文的“马保国全文背诵版”，感谢阿Q精神，差点丢了1w3，但是没失去快乐。(You can find the Chinese version of my experience for">
<meta property="og:type" content="article">
<meta property="og:title" content="(CAUTION) Unexpected High Bill Amount When Using googlemaps in Python">
<meta property="og:url" content="http://arwenzhou.github.io/2020/12/08/Python-How-to-burn-13-thousand-with-one-line/index.html">
<meta property="og:site_name" content="Xiang (Arwen) ZHOU">
<meta property="og:description" content="I am really grateful that I have the warmest support from my advisor and friends during this hard time.最下方有本文的“马保国全文背诵版”，感谢阿Q精神，差点丢了1w3，但是没失去快乐。(You can find the Chinese version of my experience for">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://arwenzhou.github.io/img/201208/google-maps-api.png">
<meta property="article:published_time" content="2020-12-08T06:07:40.000Z">
<meta property="article:modified_time" content="2022-11-29T13:36:07.930Z">
<meta property="article:author" content="Arwen">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://arwenzhou.github.io/img/201208/google-maps-api.png">
  
  
  
  <title>(CAUTION) Unexpected High Bill Amount When Using googlemaps in Python - Xiang (Arwen) ZHOU</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arwenzhou.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Arwen&#39;s Website</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/201208/google-maps-api.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(CAUTION) Unexpected High Bill Amount When Using googlemaps in Python"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-08 14:07" pubdate>
          December 8, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(CAUTION) Unexpected High Bill Amount When Using googlemaps in Python</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>I am really grateful that I have the warmest support from my advisor and friends during this hard time.<br>最下方有本文的“马保国全文背诵版”，感谢阿Q精神，差点丢了1w3，但是没失去快乐。(You can find the Chinese version of my experience for fun.)</p>
</blockquote>
<p>To be frank, I think the subtitle of this blog is supposed to be “How to burn 13 thousands with one line and get your money back”. </p>
<p>Last month, I had to deal with a large list of addresses and geocode them to latitude and longitude. To complete all transformation in hand is almost impossible. So it is natural that using map API to solve this issue. There is no doubt Google Maps performs the best on processing address in English. And I found it offers an official python toolkit <code>googlemaps</code>, which can saves lots of time.</p>
<p>Before turning on two APIs required by <code>googlemaps</code>, “Places API” and “Geocoding API”, I also checked the pricing plan of Google Maps Platform. Google Maps Platform uses a pay-as-you-go pricing model. Users can request <a target="_blank" rel="noopener" href="https://developers.google.com/maps/billing/gmp-billing?hl=en_US#basic-data">basic data</a> for free and the price of <a target="_blank" rel="noopener" href="https://developers.google.com/maps/billing/gmp-billing?hl=en_US#geocoding">geocoding</a> is not quite expensive (no more than 5 USD per 1000 requests).</p>
<p>After reading several tutorials about Google Maps Platform, I finally chose to use the python function suggested by <a target="_blank" rel="noopener" href="https://blog.csdn.net/dongyouyuan/article/details/76618442">DHogan</a><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Tutorial for GoolgeMaps API in Python](https://blog.csdn.net/dongyouyuan/article/details/76618442)">[2]</span></a></sup>, and my code can be found in <a href="https://arwenzhou.github.io/2020/11/20/Python-Geocoding/">this blog</a><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Python-Geocoding](https://arwenzhou.github.io/2020/11/20/Python-Geocoding/)">[1]</span></a></sup>. However, geocoding the address by <code>text_search</code> function in <code>googlemaps</code> is fairly expensive (<a target="_blank" rel="noopener" href="https://developers.google.com/maps/billing/gmp-billing?hl=en_US#text-search">Price of <code>text_search</code></a>), especially the prerequisite “Places API” costs tenfold as “Geocoding API” does.</p>
<p>In that “black sunday afternoon”, I started requesting loops with pleasure and had a cheerful dinner. Everything went well until I received the payment notification from my credit card bank. Although I shut the program down as soon as possible, these few lines of codes had cost my 13 thousand bucks…</p>
<p><img src="/img/201208/fee-total.png" srcset="/img/loading.gif" lazyload alt="Total Cost"></p>
<p>So, </p>
<ul>
<li>PLEASE CHECK THE PRICE OF EACH LINE IN YOUR CODE WHEN USING <strong>PAID APIs</strong>.</li>
<li>SET <strong>REQUEST LIMIT</strong> FOR YOUR APIs AVOIDING FATAL ATTACKS.</li>
<li>SET CONSUMPTION LIMIT FOR EVERY <strong>PAY-AS-YOU-GO ACCOUNT</strong>.</li>
</ul>
<p>Fortunately, the experience of another GMP user gave me hope.<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[[Be careful] Google OAuth + Google Cloud API may not behave as expected](https://1c7.me/google-oauth-and-google-cloud-api-may-cost-you-money-instead-of-end-user/)">[3]</span></a></sup> (Sincere thanks to <a target="_blank" rel="noopener" href="https://1c7.me/">CHENG ZHENG</a>) I contacted GMP team immediately by both phone call and email. Here is the flow of GMP support for my issue.</p>
<p><img src="/img/201208/GMP-Support-Diagram.svg" srcset="/img/loading.gif" lazyload alt="Flow of GMP Support"></p>
<p>GMP provides 3 ways for users to get support from platform. </p>
<ul>
<li>Chat: Haven’t tried. But chat support in billing section is paid service.</li>
<li>Phone call: GMP team will create a new case for you and contact you through email too. (Later than directly submitting the case through email.) </li>
<li>Email: Reponsive and supportive!</li>
</ul>
<p><img src="/img/201208/google-maps-support.png" srcset="/img/loading.gif" lazyload alt="GMP Support Page"></p>
<p>I reported my case on support page and chose to communicate with GMP Team by “email”. I can not find the case description any more. But, for reference, I emphasized three key points, which were also proposed in feedback survey: </p>
<ol>
<li><p>The prices of functions in official toolkit <code>googlemaps</code> are not clear and transparent enough. </p>
</li>
<li><p>The cost of prerequisite ‘Places API’ is unexpected, since user only takes the geocoding services.</p>
</li>
<li><p>The consumption nofication is delayed, and user can hardly stop the program or request in time.<br><img src="/img/201208/fee1100.jpg" srcset="/img/loading.gif" lazyload alt="Payment Notification"></p>
</li>
</ol>
<p>However, I have to say that GMP team took actions promptly and gave me genial helps. I list all emails between GMP and me below.</p>
<p>From billing team:<br><img src="/img/201208/email1.png" srcset="/img/loading.gif" lazyload alt="Email1"><br>My reply to billing team<br><img src="/img/201208/email2.png" srcset="/img/loading.gif" lazyload alt="Email2"><br>From tech team (including the tutorial for <strong>restricting API key</strong> and <strong>setting daily request limits</strong>):<br><img src="/img/201208/email3.png" srcset="/img/loading.gif" lazyload alt="Email3"><br>My answers to tech team’s questions:<br><img src="/img/201208/email4.png" srcset="/img/loading.gif" lazyload alt="Email4"><br>From tech team (accidental usage spike is validated and the tutorial for <strong>shutting down project</strong> ):<br><img src="/img/201208/email5.png" srcset="/img/loading.gif" lazyload alt="Email5"><br>My reply:<br><img src="/img/201208/email6.png" srcset="/img/loading.gif" lazyload alt="Email6"><br>My question about shutting my project down:<br><img src="/img/201208/email7.png" srcset="/img/loading.gif" lazyload alt="Email7"><br>Answers from tech team:<br><img src="/img/201208/email8.png" srcset="/img/loading.gif" lazyload alt="Email8"><br>From billing team:<br><img src="/img/201208/email9.png" srcset="/img/loading.gif" lazyload alt="Email9"><br>My reply:<br><img src="/img/201208/email10.png" srcset="/img/loading.gif" lazyload alt="Email10"><br>From billing team (transferring my adjustment request to internal team):<br><strong>THIS ADJUSTMENT IS ONE TIME COURTESY</strong><br><img src="/img/201208/email11.png" srcset="/img/loading.gif" lazyload alt="Email11"><br>My reply:<br><img src="/img/201208/email12.png" srcset="/img/loading.gif" lazyload alt="Email12"><br>The adjustment request is approved:<br><img src="/img/201208/email13.png" srcset="/img/loading.gif" lazyload alt="Email13"><br>Some further questions:<br><img src="/img/201208/email14.png" srcset="/img/loading.gif" lazyload alt="Email14"> </p>
<p>GMP COMPLETES THE ADJUSTMENT IN DEC 3!!!<br>I noticed that good news several days later.<br><img src="/img/201208/adjustment.png" srcset="/img/loading.gif" lazyload alt="Adjustment"> </p>
<p>At last, I really appreciate the assistance from GMP team. We all should know that the adjustment is only one-time-courtesy and the future charge will be counted as valid.</p>
<p><strong>PLEASE BE CAUTIOUS WHEN YOU ENABLE EVERY PAID APIs!</strong></p>
<hr>
<p>Thanks to ‘one of the best’ standup comedian, Master MA Baoguo, I got over from losing 13 thousands HKD, and encouraged myself to deal with the mess.</p>
<p>Here is the <em>MA Baoguo</em> version of this story in Chinese, just have fun!</p>
<blockquote>
<p>朋友们好啊我是BUG代码烧钱门掌门人。</p>
</blockquote>
<blockquote>
<p>刚才有个朋友问我周老师发生甚么事了，我说怎么回事？给我发了几张截图。我一看，噢！原来是昨天，有两个API，都是Google的，一个Places API，一个Geocoding API。</p>
</blockquote>
<blockquote>
<p>塔们说，诶…有一个说，“如果你要英文地址转码，转换成经纬度，周老师你能不能用用我这个toolkit？诶…可以搜索出老师你要的信息。”</p>
</blockquote>
<blockquote>
<p>我说可以，但是我说你这个文档，不好用，他不服气。我说小朋友你能不能让我一行代码直接完成转换，他做不到。他说“你这也没用”，我说我这个有用。</p>
</blockquote>
<blockquote>
<p>这是面向CV工程师（ctrl+c&#x2F;v），传统功夫是讲CV的，四两拨千斤，体重200多斤的英国大力士都写不动我这一行，啊…他说要和我试试，我说可以。</p>
</blockquote>
<blockquote>
<p>诶…我一说，他“啪”就站起来了。很快啊！然后上来就是一个账户注册，一个信用卡关联，一个端口默认开启。</p>
</blockquote>
<blockquote>
<p>我全部防出去了啊。防出去以后自然是传统功夫以点到为止，把包调了出来，只做了几次调试。我笑一下，准备收手。</p>
</blockquote>
<blockquote>
<p>他也承认我是正常调用。他承认我按照文档调试的，啊！我吃饭的时间打算不调用了，他突然能循环跑起来，啊，我大E了啊，没有闪。</p>
</blockquote>
<blockquote>
<p>诶…他的默认开的那个信用卡。信用卡扣了一千，但没关系啊。他也说啊，他截图也说了，我流眼泪了，捂着眼，我说婷婷，我给程序停了。结果一晚上以后，又欠了一万。</p>
</blockquote>
<blockquote>
<p>我说小伙子你不讲武德你不懂，他忙说， “周老师对不起，我不懂规矩，啊，我是…” 他说他是乱打的。</p>
</blockquote>
<blockquote>
<p>他可不是乱打的啊，注册连卡开端口训练有素，后来他说他有三四页不同的Price文档，Basic Data免费和toolkit又不是一回事。啊，看来是有备而来。</p>
</blockquote>
<blockquote>
<p>这两个年轻人，不讲武德，</p>
</blockquote>
<blockquote>
<p>来，跑！</p>
</blockquote>
<blockquote>
<p>来，偷袭！</p>
</blockquote>
<blockquote>
<p>我2*岁的老同志。这好吗？这不好。</p>
</blockquote>
<blockquote>
<p>我劝这位年轻人，耗子尾汁，好好反思。以后不要再犯这样的聪明，小聪明，啊。Coding Dog要以和为贵，要讲武德，不要搞窝里斗。</p>
</blockquote>
<blockquote>
<p>谢谢朋友们！</p>
</blockquote>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="https://arwenzhou.github.io/2020/11/20/Python-Geocoding/">Python-Geocoding</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/dongyouyuan/article/details/76618442">Tutorial for GoolgeMaps API in Python</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://1c7.me/google-oauth-and-google-cloud-api-may-cost-you-money-instead-of-end-user/">[Be careful] Google OAuth + Google Cloud API may not behave as expected</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/API/">#API</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(CAUTION) Unexpected High Bill Amount When Using googlemaps in Python</div>
      <div>http://arwenzhou.github.io/2020/12/08/Python-How-to-burn-13-thousand-with-one-line/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Arwen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 8, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/10/Python-Geocoding-with-Amap-API/" title="Python-Geocoding-with-Amap-API">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python-Geocoding-with-Amap-API</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/20/Python-Geocoding/" title="Python-Geocoding [WARNING!!]">
                        <span class="hidden-mobile">Python-Geocoding [WARNING!!]</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
