<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="author" content="Arwen">
  
    <meta name="description" content="Arwen Personal Website">
  
  
    <meta name="keywords" content="Stat,Customer-Based Analysis," />
  
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <title>Exponetial Distribution and Poisson Distribution - Arwen (Xiang) ZHOU</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >


<link rel="stylesheet" href="/css/main.css"  >
<script src="/lib/jquery/jquery.min.js" ></script>
  <style type="text/css">
    .banner-bg {
      
        background-image: url('/img/201109/exp-pdf.svg');
      
      background-position: center;
      background-repeat: repeat-y;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body class="banner-bg">
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Arwen's Website</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Blogs</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Category</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tag</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2 rgba-black-slight" id="background">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>
            
              <br>
              <p class="mt-3">
                <i class="far fa-calendar-alt"></i>
                <span class="post-date">2020-11-09&nbsp;|&nbsp;</span>
                <i class="far fa-chart-bar"></i>
                <span class="post-count">817</span>字&nbsp;|&nbsp;
                <i class="far fa-clock"></i>
                <span class="post-count">5</span>分钟
                
                  <span id="busuanzi_container_page_pv" style="display:none">
                    &nbsp;|&nbsp;
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv"></span>次
                  </span>
                
              </p>
            
          </div>
          
        </div>
      </div>
    </div>
  </header>
  <main id="mainContent" class="rgba-black-slight">
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In paper of Fader and Hardie<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Fader, P. S., Hardie, B. G., & Lee, K. L. (2005). “Counting your customers” the easy way: An alternative to the Pareto/NBD model. Marketing science, 24(2), 275-284.">[1]</span></a></sup>, they review <em>Pareto/NBD</em> framework for counting and forecasting number of customers in period $t$. and propose <em>BGD</em> framework. One of cores in two frameworks is adopting exponential distribution to model the distribution of purchase interval which is usually not intuitive as Poisson distribution. Hence I try to figure it out (which incents me starting this  blog <span class="github-emoji" alias="flushed" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f633.png?v8">&#x1f633;</span>) and this note is mostly based on two blogs <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Poisson Distribution — Intuition, Examples, and Derivation](https://towardsdatascience.com/poisson-distribution-intuition-and-derivation-1059aeab90d)">[2]</span></a></sup> <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Exponential Distribution — Intuition, Derivation, and Applications](https://towardsdatascience.com/what-is-exponential-distribution-7bdd08590e2a)">[3]</span></a></sup>.</p>
<p>Firstly, I need to figure out wherer Poisson comes from.<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Relationship between Poisson Distribution and Binomial Distribution](https://medium.com/@andrew.chamberlain/deriving-the-poisson-distribution-from-the-binomial-distribution-840cc1668239)">[4]</span></a></sup> <sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Proof - Limiting form of Binomial distribution](https://www.le.ac.uk/users/dsgp1/COURSES/LEISTATS/poisson.pdf)
">[5]</span></a></sup></p>
<p>For each individual(consumer), they have $p$ probability to purchase $x$ times in $n$ shopping trips, and her purchase decision follows a binomial distribution $Bin(n,p)$. Poisson distribution is the limiting form of Binomial distribution, $n \to \infty$. </p>
<p>Let’s have a look how could we prove that. Whilst $\lambda = np$ is expected total purchase rate through $n$ trips, then we consider the $p.m.f$ of binomial distribution,</p>
<script type="math/tex; mode=display">\begin{array}{c}
Bin(x ; n, p) = \frac{n !}{(n-x) ! x !} p^{x}(1-p)^{n-x}
\end{array}</script><p>This can be rewritten as,</p>
<script type="math/tex; mode=display">\begin{array}{c}
\frac{\lambda^{x}}{x !} \frac{n !}{(n-x) ! n^{x}}\left(1-\frac{\lambda}{n}\right)^{n}\left(1-\frac{\lambda}{n}\right)^{-x}
\end{array}</script><p>When $n\to\infty$,</p>
<script type="math/tex; mode=display">\begin{align*}
&\lim (n \rightarrow \infty) \frac{n !}{(n-x) ! n^{x}}\\
&= \lim (n \rightarrow \infty)\left\{\frac{n(n-1) \cdots(n-x+1)}{n^{x}}\right\}\\
& = 1 \\
\end{align*}</script><script type="math/tex; mode=display">\begin{align*}
\lim (n \rightarrow \infty)\left(1-\frac{\lambda}{n}\right)^{n} & = e^{-\lambda} \\
\end{align*}</script><script type="math/tex; mode=display">\begin{align*}
\lim(n \rightarrow \infty)\left(1-\frac{\lambda}{n}\right)^{-x}& = 1
\end{align*}</script><p>After substituting these part above, then the limiting form of binomial distribution is found,</p>
<script type="math/tex; mode=display">\begin{align*}
\lim (n \rightarrow \infty) Bin(x ; n, p)=\frac{\lambda^{x} e^{-\lambda}}{x !}
\end{align*}</script><p>a Poisson distribution $Pois(x;\lambda)$.</p>
<p>So we usually assume the number of transactions made by a customer follows a Poisson distrbution with trasaction rate $\lambda$.</p>
<p>In Fader and Hardie’s paper, they mention that, the assumption above is equivalent to assuming time interval between transactions is distributed exponentially.</p>
<p>Before we prove the relationship between Poisson and exponential distribution, transaction rate $\lambda$ could give us a glance of it. <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Exponential Distribution — Intuition, Derivation, and Applications](https://towardsdatascience.com/what-is-exponential-distribution-7bdd08590e2a)">[3]</span></a></sup></p>
<blockquote>
<p>However, when we model the time interval between transactions, we tend to speak in terms of time instead of rate, e.g., the number of years a computer can power on without failure is 10 years (instead of saying 0.1 failure/year, which is a rate), a customer arrives every 10 minutes, major hurricanes come every 7 years, etc. When you see the terminology — “mean” of the exponential distribution — $\frac{1}{\lambda}$ is what it means.</p>
</blockquote>
<p>So decay rate $\frac{1}{\lambda}$, how long next transaction occurs, instead of $\lambda$, is reconsidered, although $\lambda$ in exponetial distribution is exactly same as that in Poisson process.</p>
<blockquote>
<p>If you think about it, the <strong>time interval until the trasaction occurs</strong> means <strong>during the waiting period, not a single transaction has happened</strong>.<br>This is, in other words, $Pois(x=0)$.</p>
</blockquote>
<script type="math/tex; mode=display">\begin{align*}
Pois(x = k) = \frac{\lambda^{k} e^{-\lambda}}{k!}
\end{align*}</script><p>When $k = 0$,</p>
<script type="math/tex; mode=display">\begin{align*}
Pois(x = 0) = \frac{\lambda^{0} e^{-\lambda}}{0!} = e^{-\lambda}
\end{align*}</script><p>How about probability distribution of “nothing happens during the time duration $t$” ? (<strong>Poisson distribution assumes that transactions occurs independently to each other</strong>)</p>
<script type="math/tex; mode=display">\begin{align*}
&P(T>t)\\
&= P(Nothing\quad happens\quad during\quad t\quad time\quad units)\\
&= P(X=0\quad in\quad the\quad first\quad time\quad unit)\times P(X=0\quad in\quad the\quad second\quad time\quad unit)\\
&\times\cdots \times P (X=0\quad in\quad the\quad t-th\quad time\quad unit)\\
&= e^{-\lambda} \times e^{-\lambda}\times \cdots \times e^{-\lambda}\\
&= e^{-\lambda t}
\end{align*}</script><p>Then the probability of  transaction occurs before $t$ is</p>
<script type="math/tex; mode=display">\begin{align*}
P(T \le t) = 1 - P(T>t) = 1 - e^{-\lambda t} 
\end{align*}</script><p>Then we have the $p.d.f$ of $t$</p>
<script type="math/tex; mode=display">\begin{align*}
f(t) = \frac{d}{dt}P(T \le t)= \frac{d}{dt}(1 - e^{-\lambda t} )= \lambda e^{-\lambda t}
\end{align*}</script><p>Then we have </p>
<script type="math/tex; mode=display">\begin{align*}
&f(t_j|t_{j-1};\lambda)\\
&=\frac{f(t_j,t_{j-1};\lambda)}{f(t_{j-1};\lambda)}\\
&=\frac{f(t_j;\lambda)}{f(t_{j-1};\lambda)}\\
&=\frac{\lambda e^{-\lambda t_j}}{\lambda e^{-\lambda t_{j-1}}}
\end{align*}</script><p>an exponential distribution $Exp(t;\lambda)$.</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Fader, P. S., Hardie, B. G., &amp; Lee, K. L. (2005). “Counting your customers” the easy way: An alternative to the Pareto/NBD model. Marketing science, 24(2), 275-284.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://towardsdatascience.com/poisson-distribution-intuition-and-derivation-1059aeab90d">Poisson Distribution — Intuition, Examples, and Derivation</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://towardsdatascience.com/what-is-exponential-distribution-7bdd08590e2a">Exponential Distribution — Intuition, Derivation, and Applications</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://medium.com/@andrew.chamberlain/deriving-the-poisson-distribution-from-the-binomial-distribution-840cc1668239">Relationship between Poisson Distribution and Binomial Distribution</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://www.le.ac.uk/users/dsgp1/COURSES/LEISTATS/poisson.pdf">Proof - Limiting form of Binomial distribution</a><a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
            <hr>
          </div>
          <br>
          <div>
            <div id="post-tag">
              
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Stat">Stat</a>
                
                  <a class="hover-with-bg" href="/tags/Customer-Based%20Analysis">Customer-Based Analysis</a>
                
              </span>
            </div>
            
              <div id="post-note">
                <div><strong>Author：</strong><a href="/">Arwen (Xiang) ZHOU</a></div>
                <div><strong>Link：</strong><a href="http://arwenzhou.github.io/2020/11/09/Exponetial-Distribution-and-Poisson-Distribution/">http://arwenzhou.github.io/2020/11/09/Exponetial-Distribution-and-Poisson-Distribution/</a></div>
                <div><strong>Copyright：</strong><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0 Unported License</a>.</div>
              </div>
            
            
              <div id="post-nav" class="container">
                  <div class="row">
                    
                      <a href="/2020/11/12/Python-requests-API_1/" id="post-nav-prev" class="col">
                        <i class="fas fa-arrow-left"></i>
                        <span class="post-nav-title">Python - Get Data through API with Bearer Token (I) - Data Collection</span>
                      </a>
                    
                    
                  </div>
                </div>
            
          </div>
        </div>

        <!-- custom -->
        

        <!-- Comments -->
        <div class="col-lg-10 mx-auto nopadding-md">
          <div class="container comments mx-auto" id="comments">
            
             <br><br>
              
              <div class="disqus" style="width:100%">
  <div id="disqus_thread">
    <div id="disqus_loading" style="width: 100%; margin: 0 auto 0 auto; text-align: center;">
      <button type="button" class="btn btn-primary disqus_click_btn" onclick="reload_disqus();">点击加载评论</button>
    </div>
  </div>
  <script type="text/javascript">
	/*Disqus 评论框*/
	var recheckDQ = function () {
		if($('#disqus_thread').length) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', '//disqus.com/next/config.json?' + new Date().getTime(), true);
			xhr.timeout = 3000;
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4 && xhr.status == 200) {
					/*加载 Disqus 评论框*/
					if(window.DISQUS) {
						DISQUS.reset({
						reload: true
						});
					} else {
						/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
						var disqus_shortname = 'fluid';
						
						/* * * DON'T EDIT BELOW THIS LINE * * */
             			var disqus_config = function () {
							 this.page.url = "http://arwenzhou.github.io/2020/11/09/Exponetial-Distribution-and-Poisson-Distribution/";
							 this.page.identifier = "2020/11/09/Exponetial-Distribution-and-Poisson-Distribution/"; 
							 this.page.title = "Exponetial Distribution and Poisson Distribution";
             			};
             			(function () {
							 var d = document, s = d.createElement('script');
               				 s.type = 'text/javascript';
               				 s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               				 s.setAttribute('data-timestamp', +new Date());
               				 (d.head || d.body).appendChild(s);
             			})();
					}
				}
			}
			xhr.ontimeout = function () {
				xhr.abort();
        /*加载自制评论框*/
        document.getElementById('disqus_loading').style.display = "block";
				document.getElementById('disqus_loading').innerHTML = '<button type="button" class="btn btn-primary disqus_click_btn" onclick="reload_disqus();">点击重新加载评论</button><div class="col-lg-6 mx-auto nopadding-md" style="padding-top:10px;"><p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p></div>';
			}
			xhr.onerror = function() {
        /*加载自制评论框*/
        document.getElementById('disqus_loading').style.display = "block";
				document.getElementById('disqus_loading').innerHTML = '<button type="button" class="btn btn-primary disqus_click_btn" onclick="reload_disqus();">点击重新加载评论</button><div class="col-lg-6 mx-auto nopadding-md" style="padding-top:10px;"><p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p></div>';
			}
			xhr.send(null);
		}
	}
	/*异步加载评论框*/
	$(document).ready(function(){
  		if(document.getElementById('disqus_thread')) {
    		recheckDQ();
  		}
	});
	/*重载评论框*/
	var reload_disqus = function () {
  		recheckDQ();
  		$('#disqus_loading').css('display','none');
	}
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments
      powered by Disqus.</a></noscript>
</div>
            
          </div>
        </div>

      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>


    </div>
  </div>
</div>

    
  </main>
  
<div id="sidebar" class="sidebar-hide">
  <span class="sidebar-button sidebar-button-shift" id="toggle-sidebar" >
    <i class="fa fa-arrow-right on" aria-hidden="true"></i>
  </span>
  <div class="sidebar-overlay"></div>
  <div class="sidebar-intrude">
    <div class="sidebar-avatar">
      <img src="/img/avatar.png" srcset="/img/avatar.png" alt="avatar"/>
    </div>
    <div class="text-center sidebar-about">
      <p class="h3 sidebar-author">Arwen (Xiang) ZHOU</p>
      <p class="sidebar-subtitle">A Martech Apprentice</p>
      
        <a href="tel:852 5424-9722" class="h4" target="_blank">
          <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;
      
        <a href="https://drive.google.com/file/d/1tiZjZBmPKDeghF8BQ1OM8aEyqV4L3UdW/view" class="h4" target="_blank">
          <i class="fa fa-id-card" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;
      
        <a href="https://github.com/arwenzhou" class="h4" target="_blank">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;
      
        <a href="mailto:xiangzhou@link.cuhk.edu.hk" class="h4" target="_blank">
          <i class="fas fa-envelope" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;
      
    </div>
    <div class="sidebar-friend">
      <ul class="list-group">
        
          <a href="https://grad.bschool.cuhk.edu.hk/students/zhou-xiang/" target="_blank">
            <li class="list-group-item">
              <i class="fas fa-quote-left"></i>&nbsp;
              CUHK MKT
            </li>
          </a>
        
    </ul>
    </div>
  </div>
</div>


  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  
  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  
  <div id="footerContent"  class="rgba-black-slight">
<footer class="pt-5">
  <div class="text-center py-3">

    
      <div class="footer-copyright">
        
          ©2020&nbsp;Arwen
        
        
      </div>
    

    

    

    

  </div>
</footer>
</div>
<!-- SCRIPTS -->
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>

<!-- Plugins -->

  <script src="/lib/prettify/prettify.min.js" ></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script type="text/javascript">
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Exponetial Distribution and Poisson Distribution&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script type="text/javascript">
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>


  <script src="/js/local-search.js" ></script>
  <script type="text/javascript">
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script src="https://cdn.staticfile.org/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  


  <script src="/lib/smooth-scroll/SmoothScroll.min.js" ></script>
  <style type="text/css">
    html, body{
      scroll-behavior: smooth;
    }
    @media screen and (prefers-reduced-motion: reduce){
      html, body{
        scroll-behavior: auto;
      }
    }
  </style>


  <!-- 首页文章列表随机图片 -->
  <script type="text/javascript">
    $("img.image_random").each(function(){
      
        var xjhUrl = "//img.xjh.me/random_img.php?return=json";
      
      var _this = $(this);
      $.get(xjhUrl,function(data,status){
        if(status === "success"){
          if(data.result === 200){
            _this[0].src = data.img;
          }
        }
      });
    });
  </script>




  <script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" ></script>
  



<!-- Functions -->
<script type="text/javascript">
  /* 切换背景 */
  
    $("body").removeClass("banner-bg");
    $("#background").addClass("banner-bg");
    $('#mainContent').removeClass("rgba-black-slight");
    $('#footerContent').removeClass("rgba-black-slight");
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  
</script>


  <script type="text/javascript">
    /*窗口监视*/
    var originalTitle = document.title;
    window.onblur = function(){document.title = "Arwen(Xiang) ZHOU"};
    window.onfocus = function(){document.title = originalTitle};
  </script>



 
 
 
 
 
 


  
</body>
</html>